launch_status failed=0 1692948597000000000
launch_status broken=1 1692948597000000000
launch_status passed=13 1692948597000000000
launch_status skipped=0 1692948597000000000
launch_status unknown=0 1692948597000000000
launch_time duration=198790 1692948597000000000
launch_time min_duration=13596 1692948597000000000
launch_time max_duration=185060 1692948597000000000
launch_time sum_duration=635722 1692948597000000000
launch_problems test_defects=1 1692948597000000000
launch_retries retries=0 1692948597000000000
launch_retries run=14 1692948597000000000
